# Aventos_AI_NEC

./: AventosAI_Setup.iss  NEC_AI_V1.sln  README.md
NEC_AI_V1/: API_helper.cs  GatherData.cs  NEC_AI_V1.cs  NEC_AI_V1.csproj  NEC_AI_V1_EXE.cs  OutletFamilyLoader.cs  OutletFamilyPaths.cs  Output.cs  SpaceRoomCollector.cs  Startup.cs  Updates.cs
NEC_AI_V1/UI/: DebugWindow.cs  Text_Form.cs
