; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5288A2C7-782C-4896-87F9-991C827F5077}
AppName=AI Drafting-Aventos
AppVersion=1.0.0
;AppVerName=AI Drafting-Aventos 1.0.0
AppPublisher=Aventos
AppPublisherURL=https://aventos.dev/
AppSupportURL=https://aventos.dev/
AppUpdatesURL=https://aventos.dev/
DefaultDirName={commonappdata}\Autodesk\Revit\Addins\2026\AventosAI
DisableDirPage=yes
UninstallDisplayIcon={app}\MyProg-x64.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=AI Drafting-Aventos
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\jimso\Desktop\Licenses\AventosLicensing.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\jimso\Desktop\Installer
OutputBaseFilename=AventosAI_Setup_v1.0.0
SolidCompression=yes
WizardStyle=modern
[Code]
// Check if Revit is running
function InitializeSetup(): Boolean;
begin
  if FindWindowByClassName('Afx:00400000:b:00010003:00000006:00000000') <> 0 then
  begin
    MsgBox('Please close Revit before installing Aventos AI.', mbError, MB_OK);
    Result := False;
  end
  else
    Result := True;
end;

// Create .addin manifest file
procedure CurStepChanged(CurStep: TSetupStep);
var
  AddinPath: String;
  AddinContent: String;
begin
  if CurStep = ssPostInstall then
  begin
    AddinPath := ExpandConstant('{commonappdata}\Autodesk\Revit\Addins\2026\AventosAI.addin');
    
    AddinContent := 
      '<?xml version="1.0" encoding="utf-8"?>' + #13#10 +
      '<RevitAddIns>' + #13#10 +
      ' <AddIn Type="Application">' + #13#10 +
      '   <Name>Aventos AI Application</Name>' + #13#10 +
      '   <FullClassName>NEC_AI_V1.Startup</FullClassName>' + #13#10 +
      '   <Assembly>' + ExpandConstant('{app}') + '\NEC_AI_V1.dll</Assembly>' + #13#10 +
      '   <AddInId>5288A2C7-782C-4896-87F9-991C827F5077</AddInId>' + #13#10 +
      '   <VendorId>AVEN</VendorId>' + #13#10 +
      ' </AddIn>' + #13#10 +
      ' <AddIn Type="Command">' + #13#10 +
      '   <Name>NEC AI BIM Info Gatherer</Name>' + #13#10 +
      '   <FullClassName>NEC_AI_V1.GatherBIMInfoCommand</FullClassName>' + #13#10 +
      '   <Text>Place Electrical Outlets</Text>' + #13#10 +
      '   <Description>AI Drafter for Electrical Plans</Description>' + #13#10 +
      '   <VisibilityMode>AlwaysVisible</VisibilityMode>' + #13#10 +
      '   <Assembly>' + ExpandConstant('{app}') + '\NEC_AI_V1.dll</Assembly>' + #13#10 +
      '   <AddInId>7AB6C022-F8E7-4E57-8F90-D6C23EA104DD</AddInId>' + #13#10 +
      '   <VendorId>Jimson</VendorId>' + #13#10 +
      '   <VendorDescription>AI to automate placing electrical outlets by the national electrical code</VendorDescription>' + #13#10 +
      ' </AddIn>' + #13#10 +
      '</RevitAddIns>';
    
    SaveStringToFile(AddinPath, AddinContent, False);
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jimso\source\repos\NEC_AI_V1\NEC_AI_V1\bin\Debug\net8.0-windows\NEC_AI_V1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jimso\Desktop\FaceOutlets\*"; DestDir: "{app}\FaceOutlets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AI Drafting-Aventos"; Filename: "{app}\MyProg-x64.exe"

[Run]
; Filename: "{app}\MyProg-x64.exe"; Description: "{cm:LaunchProgram,AI Drafting-Aventos}"; Flags: nowait postinstall skipifsilent
[Messages]
FinishedLabel=Setup has finished installing [name] on your computer.%n%nIMPORTANT: If Revit is currently open, please close and reopen it to load the add-in.

[UninstallDelete]
Type: files; Name: "{commonappdata}\Autodesk\Revit\Addins\2026\AventosAI.addin"